{
    "name": "erwane/cakephp-mailer",
    "description": "Extend CakePHP with PHPMailer library",
    "type": "cakephp-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Erwane Breton",
            "email": "erwane@phea.fr",
            "homepage": "https://phea.fr/"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "phpmailer/phpmailer": "~6",
        "cakephp/cakephp": "~3.6"
    },
    "require-dev": {
        "cakephp/debug_kit": "3.*",
        "phpunit/phpunit": "6.*",
        "phpro/grumphp": "^0.14",
        "cakephp/cakephp-codesniffer" : "dev-master",
        "jakub-onderka/php-parallel-lint": "^1"
    },
    "autoload": {
        "psr-4": {
            "CakePhpMailer\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CakePhpMailer\\Test\\": "tests"
        }
    }
}
